# vlcj-jawt

./: .gitignore  README.md  pom.xml
doc/: README.LICENSE  copyright
src/main/java/: module-info.java
src/main/java/uk/co/caprica/vlcj/jawt/: NativeLibraryLoader.java  VlcjJawt.java
