<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.caprica</groupId>
    <artifactId>vlcj-jawt</artifactId>
    <version>0.1.1</version>

    <name>vlcj-jawt</name>
    <description>Native AWT bridge for vlcj</description>
    <url>https://github.com/caprica/vlcj-jawt</url>
    <inceptionYear>2025</inceptionYear>

    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>GPL v3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Caprica Software Limited</name>
        <url>https://www.capricasoftware.co.uk</url>
    </organization>

    <developers>
        <developer>
            <id>mark</id>
            <name>Mark Lee</name>
            <email>mark.lee@capricasoftware.co.uk</email>
            <url>https://github.com/caprica/vlcj-jawt</url>
            <organization>Caprica Software Limited</organization>
            <organizationUrl>https://www.capricasoftware.co.uk</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>owner</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/caprica/vlcj-jawt/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:caprica/vlcj-jawt.git</connection>
        <developerConnection>scm:git:git@github.com:caprica/vlcj-jawt.git</developerConnection>
        <url>git@github.com:caprica/vlcj-jawt.git</url>
        <tag>vlcj-jawt-0.1.1</tag>
    </scm>

    <profiles>
        <profile>
            <id>sonatype</id>
            <properties>
                <gpg.skip>false</gpg.skip>
            </properties>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>github</id>
            <properties>
                <gpg.skip>false</gpg.skip>
            </properties>
            <distributionManagement>
                <snapshotRepository>
                    <id>github</id>
                    <url>https://maven.pkg.github.com/caprica/vlcj-jawt</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <doclint>none</doclint>
        <gpg.skip>true</gpg.skip>
        <java.version>11</java.version>
        <native.library.name>libvlcj-jawt</native.library.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <configuration>
                    <author>true</author>
                    <charset>UTF-8</charset>
                    <doctitle>${project.name} ${project.version} API Documentation</doctitle>
                    <docfilessubdirs>true</docfilessubdirs>
                    <encoding>UTF-8</encoding>
                    <bottom>(C)2025 Caprica Software Limited</bottom>
                    <show>public</show>
                    <quiet>true</quiet>
                    <failOnError>true</failOnError>
                    <source>${java.version}</source>
                    <sourcepath>src/main/java</sourcepath>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.7</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
